DOMAIN_NAME=aghergho.42.fr

DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_passwd

#ADMIN CONFIGURATION
ADMIN_USER=superuser
ADMIN_PASSWORD=superpasswd
ADMIN_EMAIL=super@gmail.com
URL=https://aghergho.42.fr

WP_TITLE="My WordPress Site"

#Editor user configuration
EDITOR_USER=editoruser
EDITOR_PASSWORD=editorpasswd
EDITOR_EMAIL=abde.gher9@gmail.com

DOCKER_NETWORK=inception

WORDPRESS_VOLUME=wordpress
MARIADB_VOLUME=mariadb

NGINX_HOST_PORT=443
PHP_FPM_PORT=9000
MARIADB_PORT=3306

